<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_audio"
        android:icon="@drawable/ic_audio"
        android:title="插入语音"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_choose_photo"
        android:icon="@drawable/ic_photo_library"
        android:title="相册选择"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_take_photo"
        android:icon="@drawable/ic_camera"
        android:title="相机拍照"
        app:showAsAction="ifRoom" />

<!--    <item-->
<!--        android:id="@+id/item_expand_ai"-->
<!--        android:icon="@drawable/ic_photo_library"-->
<!--        android:title="AI对话"-->
<!--        app:showAsAction="ifRoom" />-->
<!--    <item-->
<!--        android:id="@+id/item_delete"-->
<!--        android:icon="@drawable/ic_delete"-->
<!--        android:title="删除笔记"-->
<!--        app:showAsAction="ifRoom" />-->



</menu>